{
    "name": "zomato",
    "version": "1.0.0",
    "description": "# Lessons",
    "main": "index.js",
    "scripts": {
      "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
      "start": "nodemon ./server/app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/AkhilReddy0242/Zomato-Clone.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/AkhilReddy0242/Zomato-Clone.git/issues"
    },
    "homepage": "https://github.com/AkhilReddy0242/Zomato-Clone.git#readme"
  }
